# getting-your-axe-on

./: Dockerfile  README.md  SERVER.md  compose.yml  pom.xml  renovate.json
.github/: CODEOWNERS
.github/workflows/: build-battleships-api.yml  build-battleships-ui.yml  build_battleships.yml  deploy_battleships-api.yml  main_battleships-api.yml  main_battleships-ui.yml  main_battleships.yml
api/: Dockerfile  README.md  pom.xml
api/src/main/kotlin/dev/akif/battleships/: BattleshipsApplication.kt  CorsConfiguration.kt
api/src/main/kotlin/dev/akif/battleships/api/: GameResponse.kt  commands.kt  events.kt  exceptions.kt  queries.kt  requests.kt
api/src/main/kotlin/dev/akif/battleships/api/model/: Board.kt  Cell.kt  Direction.kt  Game.kt  GameStatus.kt  PlacedShip.kt  Player.kt  ShipType.kt
api/src/main/kotlin/dev/akif/battleships/command/: GameAggregate.kt
api/src/main/kotlin/dev/akif/battleships/game/: GameController.kt  GameRepository.kt  GameService.kt
api/src/main/kotlin/dev/akif/battleships/query/: GameEntity.kt  GameProjection.kt
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V0__Initial_Event_Sourcing_Schemas.sql  V1__Add_Games_Table.sql
api/src/test/kotlin/dev/akif/battleships/: BattleshipsApplicationTests.kt
api/src/test/kotlin/dev/akif/battleships/api/model/: BoardTest.kt  GameTest.kt  PlacedShipTest.kt
api/src/test/kotlin/dev/akif/battleships/command/: GameAggregateTest.kt
api/src/test/resources/: application-test.yml
src/main/kotlin/dev/akif/gettingyouraxeon/: CorsConfiguration.kt  GettingYourAxeOnApplication.kt
src/main/kotlin/dev/akif/gettingyouraxeon/battleship/: GameController.kt  GameService.kt
src/main/kotlin/dev/akif/gettingyouraxeon/battleship/api/: commands.kt  events.kt  exceptions.kt  queries.kt  requests.kt  responses.kt
src/main/kotlin/dev/akif/gettingyouraxeon/battleship/api/model/: Board.kt  Cell.kt  Direction.kt  Game.kt  GameStatus.kt  PlacedShip.kt  Player.kt  ShipType.kt
src/main/kotlin/dev/akif/gettingyouraxeon/battleship/command/: GameAggregate.kt
src/main/kotlin/dev/akif/gettingyouraxeon/battleship/query/: GameProjection.kt
src/main/kotlin/dev/akif/gettingyouraxeon/counter/: CounterController.kt  CounterResponse.kt  CounterService.kt
src/main/kotlin/dev/akif/gettingyouraxeon/counter/api/: commands.kt  events.kt  exceptions.kt  payloads.kt  queries.kt
src/main/kotlin/dev/akif/gettingyouraxeon/counter/command/: CounterAggregate.kt
src/main/kotlin/dev/akif/gettingyouraxeon/counter/query/: Counter.kt  CounterProjection.kt  CounterRepository.kt
src/main/resources/: application.yml
src/test/kotlin/dev/akif/gettingyouraxeon/: GettingYourAxeOnApplicationTests.kt
src/test/kotlin/dev/akif/gettingyouraxeon/battleship/api/model/: BoardTest.kt  GameTest.kt  PlacedShipTest.kt
src/test/kotlin/dev/akif/gettingyouraxeon/battleship/command/: GameAggregateTest.kt
ui/: .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
ui/src/: main.tsx
ui/src/api/: Game.ts  GameAPI.ts  GameStatus.ts  Player.ts  Ship.ts  ShipType.ts
ui/src/game/: Board.tsx  Cell.tsx  GamePage.tsx  loader.ts
ui/src/games/: GameCard.tsx  GamesPage.tsx
