server {
    listen 3000;
    root   /usr/share/nginx/html;
    index  index.html;
    etag on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # TODO: Reverse proxy does not work
    location /api {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://battleships-api:8080;
       proxy_ssl_session_reuse off;
       proxy_set_header Host $http_host;
       proxy_cache_bypass $http_upgrade;
       proxy_redirect off;
     }
}
